<Window x:Class="SMC_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:SMC_GUI"
        mc:Ignorable="d"
        
        Title="SMC_GUI" Height="864" Width="1536" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Icon="/ScainetLogo.jpg" 
        Background="#FF737373"
        ScrollViewer.CanContentScroll="True"
        AutomationProperties.IsColumnHeader="True" 
        AutomationProperties.IsRequiredForForm="True" 
        AutomationProperties.IsRowHeader="True"
        WindowStyle="SingleBorderWindow"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid Name="Grid">

        <ListBox d:ItemsSource="{d:SampleData ItemCount=50}" Margin="0,10,1071,10" SelectionChanged="ListBox_SelectionChanged" Name="ListBox" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="768,778,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="Button_ClickSave" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="703,68,0,0" VerticalAlignment="Top" Width="200" Name="Icon" Source="/Icon-view.1png.png" Stretch="Fill" RenderTransformOrigin="1,1"/>
        <RichTextBox Margin="470,252,399,102" TextChanged="RichTextBox_TextChanged" Name="RichTextBox" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Margin="480,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="644" Height="52" Name="ModName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCE8314" Foreground="#FFCE8314" FontSize="24" FontWeight="Bold"/>
        <Canvas Margin="1142,0,0,0" Name="CanvasRecipe"/>
        <Button x:Name="MyButton" 
                Content="Выберете режим" Margin="480,97,911,695" Click="MyButton_Click" >
            <Button.ContextMenu>
                <ContextMenu Name="ContextMenu">
                    <MenuItem Header="Craftbot" Click="MenuItem_Click" />
                    <MenuItem Header="Hideout" Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
